{
  "mcpServers": {
    "mcp-tasks": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-tasks"
      ]
    },
    "qdrant": {
      "command": "uvx",
      "args": [
        "mcp-server-qdrant"
      ]
    },
    "scm": {
      "command": "/home/babbitt/go/bin/scm",
      "args": [
        "mcp"
      ],
      "_scm": "scm-auto"
    }
  }
}