{
  "name": "Angzarr Python Example",
  "build": {
    "dockerfile": "Containerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "helm": "latest",
      "kubectl": "latest",
      "minikube": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "zxh404.vscode-proto3",
        "cucumberopen.cucumber-official"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "ruff.lint.run": "onSave"
      }
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
